<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body class="hero">
  <div class="container hero__container">
    <main class="art__container">

      <article class="flex__lg--screen">

        <div class="art__img">
          <img src="images/drawers.jpg" class="art__img--style"
            alt="a vase of dried grass and a decorative photo frame placed on top of a green cupboard">
        </div>
        <div class="art__description">
          <div class="art__description--padding">
            <h1 class="art__title art__title--font">Shift the overall look and feel by adding these wonderful
              touches to furniture in your home</h1>

            <p class="text__font">Ever been in a room and felt like something was missing? Perhaps
              it felt slightly bare and uninviting. I’ve got some simple tips
              to help you make any room feel complete.</p>
          </div>
          <div class="flex art__owner--connect" id="change-bg">
            <div class="art__owner--grp flex" id="hide-author">
              <img class="img__size" id="hide-img" src="images/avatar-michelle.jpg" alt="author-avatar">

              <div class="art__owner" id="author-name">
                <h2 class="text__font art__owner--title">Michelle Appleton</h2>
                <time class="text__font" datetime="2020-06-28">28 Jun 2020</time>
              </div>
            </div>

            <div class="button__grp flex" id="social-position">
              <div class="hidden" id="social-visible">
                <div class="btn__grp--social flex">
                  <p class="text__font text__font--clr">SHARE</p>
                  <button class="btn btn__fb" type="button"><img src="images/icon-facebook.svg"></button>
                  <button class="btn btn__pintrest" type="button"><img src="images/icon-pinterest.svg"></button>
                  <button class="btn btn__twitter" type="button"><img src="images/icon-twitter.svg"></button>
                </div>
                <div class="triangle" id="triangle-shape"></div>
              </div>

              <button class="btn btn__share" id="btn-share" type="button"><img class="icon__share"
                  src="images/icon-share.svg" alt="icon-share"></button>
            </div>
          </div>
        </div>
      </article>

    </main>
  </div>
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p>.
      <p>Coded by <a href="#">shruticodes01</a>.</p>
    </div>
  </footer>
  <script src="main.js"></script>
</body>

</html>